<!DOCTYPE html>
<html lang="esp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../sass/estilos.css">
    <title>Cittadina Montecristo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
</head>

<body class="grid_quienes">
    <header class="header_quienes">
        <div class="header__barra">
            <h1 class="header__text">Indumentaria Mujeres, Hombres y Niños</h1>
        </div>
        <!--         <div class="contenedor_de_logo"> -->
        <img class="logo_quienes" src="../img/logo_tefi.jpg">
        <!--         </div> -->
<!--         <div> -->
            <img class="banner_quienes1" src="../img/banner_quienes1.jpg">
            <img class="banner_quienes2" src="../img/banner_quienes2.jpg">
<!--         </div> -->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="barranav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../paginas/mujeres.html">Mujeres</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../paginas/hombres.html">Hombres</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../paginas/niños.html">Niños</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="../paginas/contactanos.html">Contactanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../paginas/quienes.html">Quienes
                                somos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="quienes">
        <!--         <section class="quienes_cuerpo"> -->
        <h2 class="quienes_titulo">Quienes somos y donde podes encontrarnos?</h2>
        <p class="quienes_texto">
            Somos Cittadina, el hogar de la indumentaria deportiva en Montecristo. Con mas de 10 años de trayectoria en la ciudad brindando toda la calidad de nuestras mejores marcas a los mejores precios. Nos especializamos en indumentaria femenina y recientemente ampliamos nuestro catalogo para ellos, sin olvidarnos de los mas pequeños ya que ofrecemos en este caso una amplia variedad de articulos en ropa urbana y casual.
            Nos acompañan desde hace años nuestras marcas estrella, desplegando asi los catalogos completos de Marea y Freya Sport, lo que nos permite ofrecer productos para todos los gustos y necesidades!

        </p>
        <div class="quienes_linkubicacion">
            <img src="../img/ubicacion.png">
            <a href="https://goo.gl/maps/v8RnvH2JEb1Cf5649">
                <h3>Ubicacion</h3>
            </a>
        </div>
        <div class="quienes_iframe">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13630.233593899498!2d-63.9488539!3d-31.3435667!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xce1552845b695814!2sFacheritos!5e0!3m2!1ses!2sar!4v1665673323725!5m2!1ses!2sar"
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
        <!--         </section> -->
    </main>
    <footer class="quienes_footer">
        <section class="insta">
            <img src="../img/instagram3.png" alt="">
            <a href="">visita nuestro instagram</a>
        </section>
        <section class="face">
            <img src="../img/face.png" alt="">
            <a href="">visita nuestro facebook</a>
        </section>
        <section class="desarrollador">
            <h5>Desarrollado por Javier Ignacio Tejerina Perezlindo</h5>
        </section>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
        </script>
</body>

</html>